MONGO_URI=mongodb+srv://salman:4XvvPQYw9c1aFyoP@cluster0.m6syx.mongodb.net/appointment
# mongodb+srv://ahmedzubairbd:Next@722833@cluster0.gkfdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ahmedzubairbd:Next@722833@cluster0.gkfdc.mongodb.net/appointment
# mongodb://172.16.130.82:27017/appointment
BOOMCAST_USERNAME=BCC
BOOMCAST_PASSWORD=db0c305ecc3088a642eadf32b6275df4